{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
    // ,"redirects": [
    //   {
    //     "source": "**",
    //     "destination": "http://sui.as.ntu.edu.tw/~lab/",
    //     "type": 302
    //   }
    // ]
  }
}